/*IMPORTANDO POPPINS*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

/*Estableciendo variables*/
:root {
  --bg-color: #f2f5f7;
  --primary-color: #0e0f10;
  --secondary-color: #fade3c;
  --bg-skeleton-color: #d9d9d9;
  --primary-border-color: #878787;
  --secondary-borer-color: #000000;
  --text-color: #000000;
  --text-color-revert: #f2f5f7;
  --text-accent-color: #868686;
}

*,
::after,
::before {
  /*Reiniciando estilos*/
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  /*Aplicando el estilo de fuente*/
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: var(--text-color);
}

body {
  /*Aplicando color al body*/
  background-color: var(--bg-color);
}

main {
  display: grid; /* Necesario para que funcione el grid */
  grid-template-columns: 1fr 1fr; /* Define dos columnas de igual tamaño */
  grid-template-rows: auto auto; /* Define dos filas automáticas */
  grid-template-areas:
    "images info"
    "comment comment";
}

.main-content-image {
  grid-area: images;
}

.main-content-image .main-content-image-section {
  background-color: var(--bg-skeleton-color);
  width: 100%;
  display: flex;
  
}
.main-content-image 
.main-content-image-section 
.main-content-image-section-image 
{
  background-color: var(--bg-skeleton-color);
  width: 80%;
  padding: 20px;
}

.main-content-image 
.main-content-image-section 
.main-content-image-section-images
{
  background-color: var(--bg-skeleton-color);
  display: flex;
  flex-direction: column;
  
}

.main-content-image 
.main-content-image-section 
.main-content-image-section-images
.main-content-image-section-image
{
  padding: 10px;
}
.main-content-info {
  grid-area: info;
}

.main-content-info .main-content-info-section {
  background-color: red;
  width: 100%;
  
}

.main-content-comments {
  grid-area: comment;
}

.main-content-comments .main-content-comments-section {
  background-color: blue;
  width: 100%;
  
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr; /* Una sola columna */
    grid-template-areas: 
      'images'
      'info'
      'comment'; /* Las áreas se apilan verticalmente */
  }

.main-content-image .main-content-image-section {
  width: 100%;
  flex-direction: column-reverse; 
}
.main-content-image 
.main-content-image-section 
.main-content-image-section-image 
{
  width: 100%;
  padding: 10px;
}

.main-content-image 
.main-content-image-section 
.main-content-image-section-images
{
  width: 100%;
  height: 10%;
  flex-direction:row;
  
}

.main-content-image 
.main-content-image-section 
.main-content-image-section-images >
.main-content-image-section-image
{
  padding: 10px;
}
}
