/*IMPORTANDO POPPINS*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

/*Estableciendo variables*/
:root {
  --bg-color: #f2f5f7;
  --primary-color: #0e0f10;
  --secondary-color: #fade3c;
  --bg-skeleton-color: #d9d9d9;
  --primary-border-color: #bdbdbd;
  --secondary-borer-color: #000000;
  --text-color: #000000;
  --text-color-revert: #f2f5f7;
  --text-accent-color: #868686;
}

*,
::after,
::before {
  /*Reiniciando estilos*/
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  /*Aplicando el estilo de fuente*/
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: var(--text-color);
}

body {
  /*Aplicando color al body*/
  background-color: var(--bg-color);
}

main {
  display: grid; /* Necesario para que funcione el grid */
  grid-template-columns: 1.7fr 0.3fr 1.2fr; 
  grid-template-rows: 1.6fr 0.5fr 0.9fr; 
  gap: 0px 0px; 
  grid-template-areas:
    "images images info"
    "comment comment comment";
    padding: 20px;
}

.main-content-image {
  grid-area: images;
  
  .main-content-image-section{
    width: 80%;
    display: flex;
    
    .main-content-image-section-images
    {
      display: flex;
      flex-direction: column;
      
      .main-content-image-section-image
      {
        padding: 10px;
      }
    }
    
    .main-content-image-section-column{
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
      .main-content-image-section-image 
      {
        border-radius: 10px;
        padding: 20px;
        width: 80%;
      }
      .main-content-image-section-shopping{
        background-color: var(--bg-skeleton-color);
        border-radius: 10px;
        padding: 10px;
      }
    }
  }
}



.main-content-comments {
  grid-area: comment;
}

.main-content-comments .main-content-comments-section {
  background-color: blue;
  width: 100%;
  
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr; /* Una sola columna */
    grid-template-areas: 
      'images'
      'info'
      'comment'; /* Las áreas se apilan verticalmente */
  }

  .main-content-image  {
    .main-content-image-section{
      width: 100%;
      flex-direction: column-reverse; 
      
      .main-content-image-section-images
      {
        width: 100%;
        height: 10%;
        flex-direction:row;
        
        .main-content-image-section-image
        {
          padding: 10px;
        }
      }

      .main-content-image-section-column{
        display: flex;
        flex-direction: column-reverse; /* Cambiar la dirección a columna para que el div esté debajo */

        .main-content-image-section-image 
        {
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
}